In [64]:
!pip install extract-wc-data

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: extract-wc-data in /home/whoami/.local/lib/python3.10/site-packages (0.0.1)
Requirement already satisfied: requests==2.31.0 in /home/whoami/.local/lib/python3.10/site-packages (from extract-wc-data) (2.31.0)
Requirement already satisfied: six==1.14.0 in /home/whoami/.local/lib/python3.10/site-packages (from extract-wc-data) (1.14.0)
Requirement already satisfied: chromedriver-binary in /home/whoami/.local/lib/python3.10/site-packages (from extract-wc-data) (121.0.6136.0.0)
Requirement already satisfied: selenium==4.15.2 in /home/whoami/.local/lib/python3.10/site-packages (from extract-wc-data) (4.15.2)
Requirement already satisfied: pandas==2.0.0 in /home/whoami/.local/lib/python3.10/site-packages (from extract-wc-data) (2.0.0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas==2.0.0->extract-wc-data) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/whoami/.local/lib/python3.10/site-packages (from pandas==2.0.0->extract-wc-data) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /home/whoami/.local/lib/python3.10/site-packages (from pandas==2.0.0->extract-wc-data) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /home/whoami/.local/lib/python3.10/site-packages (from pandas==2.0.0->extract-wc-data) (1.25.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests==2.31.0->extract-wc-data) (1.26.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/whoami/.local/lib/python3.10/site-packages (from requests==2.31.0->extract-wc-data) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests==2.31.0->extract-wc-data) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/whoami/.local/lib/python3.10/site-packages (from requests==2.31.0->extract-wc-data) (2023.11.17)
Requirement already satisfied: trio~=0.17 in /home/whoami/.local/lib/python3.10/site-packages (from selenium==4.15.2->extract-wc-data) (0.23.1)
Requirement already satisfied: trio-websocket~=0.9 in /home/whoami/.local/lib/python3.10/site-packages (from selenium==4.15.2->extract-wc-data) (0.11.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in /home/whoami/.local/lib/python3.10/site-packages (from trio~=0.17->selenium==4.15.2->extract-wc-data) (1.1.2)
Requirement already satisfied: sniffio>=1.3.0 in /home/whoami/.local/lib/python3.10/site-packages (from trio~=0.17->selenium==4.15.2->extract-wc-data) (1.3.0)
Requirement already satisfied: sortedcontainers in /home/whoami/.local/lib/python3.10/site-packages (from trio~=0.17->selenium==4.15.2->extract-wc-data) (2.4.0)
Requirement already satisfied: outcome in /home/whoami/.local/lib/python3.10/site-packages (from trio~=0.17->selenium==4.15.2->extract-wc-data) (1.3.0.post0)
Requirement already satisfied: attrs>=20.1.0 in /home/whoami/.local/lib/python3.10/site-packages (from trio~=0.17->selenium==4.15.2->extract-wc-data) (23.1.0)
Requirement already satisfied: wsproto>=0.14 in /home/whoami/.local/lib/python3.10/site-packages (from trio-websocket~=0.9->selenium==4.15.2->extract-wc-data) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/lib/python3/dist-packages (from urllib3<3,>=1.21.1->requests==2.31.0->extract-wc-data) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /home/whoami/.local/lib/python3.10/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium==4.15.2->extract-wc-data) (0.14.0)

In [65]:
from ExtractWCData.get_latest_data import GetData

data = GetData()
df = data.get_data()
df.head()

         Date  ...                                             Ground
0  05/10/2023  ...                   Narendra Modi Stadium, Ahmedabad
1  06/10/2023  ...      Rajiv Gandhi International Stadium, Hyderabad
2  07/10/2023  ...  Himachal Pradesh Cricket Association Stadium, ...
3  07/10/2023  ...                        Arun Jaitley Stadium, Delhi
4  08/10/2023  ...                    MA Chidambaram Stadium, Chennai

[5 rows x 6 columns]

In [66]:
df.to_csv('latest_data.csv')

In [67]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [68]:
#Load all the csv datasets
world_cup = pd.read_csv("World_cup_2023.csv")
world_cup.head()

      Team_name  Team_ranking  Titles  ...  World_cup_winner  Recent_points  Rating
0     Australia             1       5  ...               Yes           2714     118
1      Pakistan             2       1  ...               Yes           2316     116
2         India             3       2  ...               Yes           3807     115
3  New Zealand              4       0  ...                No           2806     104
4       England             5       1  ...               Yes           2426     101

[5 rows x 14 columns]

In [69]:
results = pd.read_csv("results.csv")
results.head()

         Date       Team_1  ...            Margin                         Ground
0  17-04-2015  Bangladesh   ...    won by 79 runs  Shere Bangla National Stadium
1  19-04-2015  Bangladesh   ...  won by 7 wickets  Shere Bangla National Stadium
2  22-04-2015  Bangladesh   ...  won by 8 wickets  Shere Bangla National Stadium
3  08-05-2015     Ireland   ...         No result                    The Village
4  26-05-2015    Pakistan   ...    won by 41 runs                Gaddafi Stadium

[5 rows x 6 columns]

In [70]:
latest = pd.read_csv('latest_data.csv')
latest.head()

   Unnamed: 0  ...                                             Ground
0           0  ...                   Narendra Modi Stadium, Ahmedabad
1           1  ...      Rajiv Gandhi International Stadium, Hyderabad
2           2  ...  Himachal Pradesh Cricket Association Stadium, ...
3           3  ...                        Arun Jaitley Stadium, Delhi
4           4  ...                    MA Chidambaram Stadium, Chennai

[5 rows x 7 columns]

In [71]:
print(f'world_cup data shape  : {world_cup.shape}')
print(f'Results data shape  : {results.shape}')
print(f'latest data shape  : {latest.shape}')

world_cup data shape  : (10, 14)
Results data shape  : (764, 6)
latest data shape  : (48, 7)

In [72]:
results = pd.concat([results, latest], axis = 0)
results = results.reset_index(drop = True)
results.tail(5)

           Date  ... Unnamed: 0
807  11/11/2023  ...       43.0
808  12/11/2023  ...       44.0
809  15/11/2023  ...       45.0
810  16/11/2023  ...       46.0
811  19/11/2023  ...       47.0

[5 rows x 7 columns]

In [73]:
results.shape

(812, 7)

In [74]:
results.columns

Index(['Date', 'Team_1', 'Team_2', 'Winner', 'Margin', 'Ground', 'Unnamed: 0'], dtype='object')

In [75]:
results.drop(columns=['Unnamed: 0'],axis=1, inplace=True)

In [76]:
results.head()

         Date       Team_1  ...            Margin                         Ground
0  17-04-2015  Bangladesh   ...    won by 79 runs  Shere Bangla National Stadium
1  19-04-2015  Bangladesh   ...  won by 7 wickets  Shere Bangla National Stadium
2  22-04-2015  Bangladesh   ...  won by 8 wickets  Shere Bangla National Stadium
3  08-05-2015     Ireland   ...         No result                    The Village
4  26-05-2015    Pakistan   ...    won by 41 runs                Gaddafi Stadium

[5 rows x 6 columns]

In [77]:
results.drop(columns=['Date','Margin','Ground'], axis = 1,inplace=True)
results.head()

        Team_1    Team_2       Winner
0  Bangladesh   Pakistan  Bangladesh
1  Bangladesh   Pakistan  Bangladesh
2  Bangladesh   Pakistan  Bangladesh
3     Ireland    England    No result
4    Pakistan   Zimbabwe    Pakistan

In [78]:
world_cup_teams = ['England','South Africa','West Indies', 'Pakistan','New Zealand','Sri Lanka','Afganistan','Bangladesh','India']

In [87]:
df_teams_1 = results[results['Team_1'].isin(world_cup_teams)]
df_teams_2 = results[results['Team_2'].isin(world_cup_teams)]
df_Winners = results[results['Winner'].isin(world_cup_teams)]


df_team = pd.concat((df_teams_1,df_teams_2,df_Winners),axis = 0)
df_team.head()

          Team_1       Team_2        Winner
8        England  New Zealand  New Zealand
11    Bangladesh        India   Bangladesh
29  South Africa  New Zealand  South Africa
35       England    Australia       England
53     Sri Lanka  West Indies     Sri Lanka

In [88]:
df_team.loc[:,'Winning'] = np.where(df_team['Winner']==df_team['Team_1'],1,2)
df_team.head()

          Team_1       Team_2        Winner  Winning
8        England  New Zealand  New Zealand         2
11    Bangladesh        India   Bangladesh         2
29  South Africa  New Zealand  South Africa        1
35       England    Australia       England        1
53     Sri Lanka  West Indies     Sri Lanka        1

In [89]:
df_team.drop(columns=['Winner'], axis=1, inplace=True)
df_team.head()

          Team_1       Team_2  Winning
8        England  New Zealand        2
11    Bangladesh        India        2
29  South Africa  New Zealand        1
35       England    Australia        1
53     Sri Lanka  West Indies        1

In [91]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [92]:
#Apply the encoding
df_team= pd.get_dummies(df_team, prefix=['Team_1', 'Team_2'], columns = ['Team_1', 'Team_2'], dtype=int, sparse=False)
df_team.head()

    Winning  Team_1_Afghanistan  ...  Team_2_West Indies  Team_2_Zimbabwe
8         2                   0  ...                   0                0
11        2                   0  ...                   0                0
29        1                   0  ...                   0                0
35        1                   0  ...                   0                0
53        1                   0  ...                   1                0

[5 rows x 52 columns]

In [93]:
x = df_team.drop(columns=['Winning'], axis=1)
y = df_team['Winning']

In [94]:
# Splitting the data in the training and testing set
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=34)

In [95]:
x_train

     Team_1_Afghanistan  ...  Team_2_Zimbabwe
112                   0  ...                0
546                   0  ...                0
475                   0  ...                0
485                   0  ...                0
670                   0  ...                0
..                  ...  ...              ...
255                   0  ...                0
57                    0  ...                0
508                   0  ...                0
308                   0  ...                0
565                   0  ...                0

[1056 rows x 51 columns]

In [96]:
y_train

112    2
546    1
475    2
485    1
670    2
      ..
255    1
57     2
508    1
308    2
565    2
Name: Winning, Length: 1056, dtype: int64

In [97]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.pipeline import Pipeline

In [98]:
#Define classifiers

classifiers = {
    'Random Forest' : RandomForestClassifier(),
    'Logistic Regression' : LogisticRegression(),
    'Decision Tree' : DecisionTreeClassifier()
}

for name, clf in classifiers.items():
  pipeline = Pipeline([('classifier',clf)])

  pipeline.fit(x_train, y_train)

  #Make Predictions
  y_pred = pipeline.predict(x_test)

  #Calculate the accuracy
  acc = accuracy_score(y_test, y_pred)

  print(f'{name}: ')
  print(f"Accuracy : {acc:.4f}")

Random Forest:
Accuracy : 0.8220
Logistic Regression:
Accuracy : 0.7955
Decision Tree:
Accuracy : 0.8220

In [102]:
rf = RandomForestClassifier()
rf.fit(x_train, y_train)

RandomForestClassifier()

In [103]:
predictions = rf.predict(x_test)
label_to_team = {1: 'Team_1' , 2:'Team_2'}

Winner =[label_to_team[label] for label in predictions]

print(Winner)

['Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_1', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_1', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_2', 'Team_1', 'Team_1']

In [104]:
rankings = pd.read_csv('Icc_ranking.csv')
rankings.head()

   Team_ranking     Team_name  Rating
0             1     Australia     118
1             2      Pakistan     116
2             3         India     115
3             4  New Zealand      104
4             5       England     101

In [105]:
fixtures = pd.read_csv("Fixtures.csv")
fixtures.head()

  Round_number        Team_1  ...    Group Result
0            1       England  ...  Group A    NaN
1            1     Pakistan   ...  Group A    NaN
2            1    Bangladesh  ...  Group A    NaN
3            1  South Africa  ...  Group A    NaN
4            1         India  ...  Group A    NaN

[5 rows x 7 columns]

In [106]:
pred_set=[]

fixtures.insert(1, 'first_position', fixtures['Team_1'].map(rankings.set_index('Team_name')['Team_ranking']))
fixtures.insert(2, 'second_position', fixtures['Team_2'].map(rankings.set_index('Team_name')['Team_ranking']))

fixtures = fixtures.iloc[:80, :]
fixtures.head()

  Round_number  first_position  ...    Group Result
0            1             5.0  ...  Group A    NaN
1            1             NaN  ...  Group A    NaN
2            1             7.0  ...  Group A    NaN
3            1             6.0  ...  Group A    NaN
4            1             3.0  ...  Group A    NaN

[5 rows x 9 columns]

In [107]:
for index, row in fixtures.iterrows():
  if row['first_position'] < row['second_position']:
    pred_set.append({'Team_1' :row['Team_1'] , 'Team_2' :row['Team_2'] , 'Winning_team' : None })
  else:
    pred_set.append({'Team_1' :row['Team_2'] , 'Team_2' :row['Team_1'] , 'Winning_team' : None })

pred_set = pd.DataFrame(pred_set)

pred_set.head()

         Team_1       Team_2 Winning_team
0   New Zealand      England         None
1   Netherlands    Pakistan          None
2    Bangladesh  Afghanistan         None
3  South Africa    Sri Lanka         None
4     Australia        India         None

In [108]:
backup_pred_set = pred_set

In [109]:
pred_set = pd.get_dummies(pred_set, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'], dtype=int)

missing_cols = set(df_team.columns) - set(pred_set.columns)

In [110]:
for cols in missing_cols :
  pred_set[cols] = 0

pred_set = pred_set[df_team.columns]

pred_set = pred_set.drop(['Winning'], axis=1)
pred_set.head()

   Team_1_Afghanistan  Team_1_Afghanistan   ...  Team_2_West Indies  Team_2_Zimbabwe
0                   0                    0  ...                   0                0
1                   0                    0  ...                   0                0
2                   0                    0  ...                   0                0
3                   0                    0  ...                   0                0
4                   0                    0  ...                   0                0

[5 rows x 51 columns]

In [111]:
predictions = rf.predict(pred_set)
for i in range(fixtures.shape[0]):
  print(backup_pred_set.iloc[i,1] + " Vs " + backup_pred_set.iloc[i,0])
  if predictions[i]==1 :
    print('Winner : ' + backup_pred_set.iloc[i,1])
  else :
    print('Winner : ' + backup_pred_set.iloc[i,0])
  print("")

England Vs New Zealand
Winner : New Zealand

Pakistan  Vs Netherlands
Winner : Netherlands

Afghanistan Vs Bangladesh
Winner : Afghanistan

Sri Lanka Vs South Africa
Winner : Sri Lanka

India Vs Australia
Winner : Australia

New Zealand Vs Netherlands
Winner : Netherlands

Bangladesh Vs England
Winner : Bangladesh

Afghanistan Vs India
Winner : Afghanistan

Pakistan  Vs Sri Lanka
Winner : Pakistan

South Africa Vs Australia
Winner : Australia

New Zealand Vs Bangladesh
Winner : Bangladesh

Afghanistan Vs England
Winner : Afghanistan

India Vs Pakistan
Winner : Pakistan

Sri Lanka Vs Australia
Winner : Sri Lanka

Netherlands Vs South Africa
Winner : Netherlands

New Zealand Vs Afghanistan
Winner : Afghanistan

Bangladesh Vs India
Winner : Bangladesh

Pakistan Vs Australia
Winner : Pakistan

Netherlands Vs Sri Lanka
Winner : Netherlands

South Africa Vs England
Winner : England

India Vs New Zealand
Winner : India

Pakistan  Vs Afghanistan
Winner : Afghanistan

Bangladesh Vs South Africa
Winner : South Africa

Netherlands Vs Australia
Winner : Netherlands

Sri Lanka Vs England
Winner : England

Pakistan  Vs South Africa
Winner : Pakistan

Australia Vs New Zealand
Winner : Australia

Netherlands Vs Bangladesh
Winner : Bangladesh

England Vs India
Winner : England

Sri Lanka Vs Afghanistan
Winner : Sri Lanka

Pakistan  Vs Bangladesh
Winner : Bangladesh

New Zealand Vs South Africa
Winner : New Zealand

Sri Lanka Vs India
Winner : Sri Lanka

Netherlands Vs Afghanistan
Winner : Afghanistan

New Zealand Vs Pakistan
Winner : New Zealand

England Vs Australia
Winner : England

South Africa Vs India
Winner : South Africa

Sri Lanka Vs Bangladesh
Winner : Sri Lanka

Afghanistan Vs Australia
Winner : Afghanistan

Netherlands Vs England
Winner : Netherlands

New Zealand Vs Sri Lanka
Winner : New Zealand

Afghanistan Vs South Africa
Winner : Afghanistan

Netherlands Vs India
Winner : Netherlands

Bangladesh Vs Australia
Winner : Bangladesh

England Vs Pakistan
Winner : Pakistan

TBC Vs TBC
Winner : TBC

TBC Vs TBC
Winner : TBC

TBC Vs TBC
Winner : TBC

In [112]:
latest.head()

   Unnamed: 0  ...                                             Ground
0           0  ...                   Narendra Modi Stadium, Ahmedabad
1           1  ...      Rajiv Gandhi International Stadium, Hyderabad
2           2  ...  Himachal Pradesh Cricket Association Stadium, ...
3           3  ...                        Arun Jaitley Stadium, Delhi
4           4  ...                    MA Chidambaram Stadium, Chennai

[5 rows x 7 columns]

In [113]:
latest.drop(columns = ['Unnamed: 0'], axis=1 , inplace=True)
latest.head()

         Date  ...                                             Ground
0  05/10/2023  ...                   Narendra Modi Stadium, Ahmedabad
1  06/10/2023  ...      Rajiv Gandhi International Stadium, Hyderabad
2  07/10/2023  ...  Himachal Pradesh Cricket Association Stadium, ...
3  07/10/2023  ...                        Arun Jaitley Stadium, Delhi
4  08/10/2023  ...                    MA Chidambaram Stadium, Chennai

[5 rows x 6 columns]

In [114]:
top_winners = latest['Winner'].value_counts().head(4).index.tolist()

print(f"Top 4 teams : {top_winners}")

Top 4 teams : ['India', 'Australia', 'South Africa', 'New Zealand']

In [116]:
# Predict the single match results of future

def predict_single_match(model, rankings, team_1, team_2):
  single_match_data = pd.DataFrame({
      'Team_1': [team_1],
      'Team_2':[team_2]
  })

  #Insert the team ranking data
  single_match_data.insert(1, 'first_position',single_match_data['Team_1'].map(rankings.set_index("Team_name")['Team_ranking']))
  single_match_data.insert(2, 'second_position',single_match_data['Team_2'].map(rankings.set_index("Team_name")['Team_ranking']))

  # Apply one hot encoding
  single_match_data = pd.get_dummies(single_match_data, prefix = ['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'], dtype=int)

  #Find the missing columns
  missing_cols = set(df_team.columns) - set(single_match_data.columns)

  #Set the missing columns to 0 and then keep only th ecolumns present

  for col in missing_cols:
    single_match_data[col] = 0

  single_match_data = single_match_data[df_team.columns]

  #Drop the winning column
  single_match_data = single_match_data.drop(['Winning'], axis=1)

  #Making the prediction
  prediction = model.predict(single_match_data)

  #print the result
  print(f"{team_1} vs {team_2}")

  if prediction[0] ==1 :
    print(f"Winner: {team_1}")
  else:
    print(f"Winner: {team_2}")

  print((""))

In [117]:
predict_single_match(rf, rankings, "India", "New Zealand")

India vs New Zealand
Winner: India

In [118]:
predict_single_match(rf, rankings, "Australia", "South Africa")

Australia vs South Africa
Winner: South Africa

In [119]:
predict_single_match(rf, rankings, "India", "South Africa")

India vs South Africa
Winner: India